<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <header>
        <div class="header-container d-flex">
            <div class="header-content-left d-flex">
                <div class="header-logo">
                    <img src="img/logo-small.png" alt="">
                </div>
                <div class="header-link">
                    <ul class="d-flex">
                        <li>
                            <a href="#">Perchè Dropbox</a>
                        </li>

                        <li>
                            <a href="#">Funzioni</a>
                        </li>

                        <li>
                            <a href="#">Piani e prezzi</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header-content-right d-flex">
                <div class="header-link">
                    <ul class="d-flex">
                        <li>
                            <a href="#">Supporto</a>
                        </li>

                        <li>
                            <a href="#">Contatta l'ufficio vendite</a>
                        </li>

                        <li>
                            <a href="#">Accedi</a>
                        </li>

                        <li >
                            <div class="button">
                                <a href="#" class="blue-button">Inizia</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="jumbo-section">
            <div class="large-container">
                <div class="jumbo-title">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>

                <div class="jumbo-content d-flex">
                    <div class="col-left">
                        <img src="img/jumbo.png" alt="">
                    </div>
                    <div class="col-right">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e
                            collaboratori sono accessibili dallo stesso posto.
                            Dropbox Business è più di uno spazio di
                            archiviazione sicuro: è un modo intelligente e
                            integrato per ottimizzare il flusso di lavoro
                            esistente.</p>
                        
                        <div class="button">
                            <a href="#" class="blue-button">Inizia la tua prova gratuita</a>
                        </div>
                        
                        <span>Annulla in qualsiasi momento</span>

                        <div class="down-arrow">
                            <i class="fa-solid fa-arrow-down fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Trova il piano business che fa per te</h2>
                </div>

                <div class="section-radio">
                    <input type="radio" name="billing">
                    <span>Fatturazione mensile</span>

                    <input type="radio" name="billing">
                    <span>Fatturazione annuale</span>
                </div>

                <div class="section-content d-flex">
                    <div class="col">
                        <div class="col-header">
                            <i class="fa-solid fa-user"></i>
                            <span>Singolo</span>
                        </div>

                        <div class="col-content">

                            <div class="col-title">
                                <h3>Professional</h3>
                            </div>

                            <div class="col-price">
                                <span><strong>€ 12.00</strong></span>
                            </div>

                            <div class="col-term">
                                <span>/mese</span>
                            </div>

                            <div class="col-list">
                                <ul>
                                    <li>
                                        <span>1 utente</span>
                                    </li>
                                    <li>
                                        <span>5 TB di spazio di archiviazione sicuro</span>
                                    </li>
                                    <li>
                                        <span>Funzioni di produttività premium e condivisione file semplice e sicura</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="button">
                                <a href="#" class="blue-button">Prova gratis per 30 giorni</a>
                            </div>

                            <div class="col-link">
                                <span>oppure</span>
                                <a href="#">acquista ora</a>
                            </div>

                            <div class="col-rule"></div>

                            <div class="col-subtitle">
                                <h4>Punti salienti del piano</h4>
                            </div>

                            <div class="col-list">
                                <ul>
                                    <li>Invia file fino a 100 GB con Dropbox Transfert</li>
                                    <li>Cartelle offline su dispositivi mobili</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-header">
                            <i class="fa-solid fa-users"></i>
                            <span>Team</span>
                        </div>

                        <div class="col-content">

                            <div class="col-title">
                                <h3>Advanced</h3>
                            </div>

                            <div class="col-price">
                                <span><strong>€ 18.00</strong></span>
                            </div>

                            <div class="col-term">
                                <span>/utente/mese</span>
                            </div>

                            <div class="col-list">
                                <ul>
                                    <li>
                                        <span>3 o più utenti</span>
                                    </li>

                                    <li>
                                        <span>Tutto lo spazio di cui ha bisogno il tuo team</span>
                                    </li>

                                    <li>
                                        <span>Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="button">
                                <a href="#" class="blue-button">Prova gratis per 30 giorni</a>
                            </div>

                            <div class="col-link">
                                <span>oppure</span>
                                <a href="#">acquista ora</a>
                            </div>

                            <div class="col-rule"></div>

                            <div class="col-subtitle">
                                <h4>Punti salienti del piano</h4>
                            </div>

                            <div class="col-list">
                                <ul>
                                    <li>
                                        <span>Nessun limite di spazio per i file</span>
                                    </li>

                                    <li>
                                        <span>Cartelle offline su dispositivi mobili</span>
                                    </li>

                                    <li>
                                        <span>Risparmio del 50% rispetto alle iscrizioni singole</span>
                                    </li>

                                    <li>
                                        <span>Possibilità di inserire nuovi membri del team</span>
                                    </li>

                                    <li>
                                        <span>Gestione dei permessi in base ai ruoli</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-header">
                            <i class="fa-solid fa-building"></i>
                            <span>Azienda</span>
                        </div>

                        <div class="col-content">

                            <div class="col-title">
                                <h3>Enterprise</h3>
                            </div>

                            <div class="col-price">
                                <span><strong>Contattaci</strong></span>
                            </div>

                            <div class="col-term">
                                <span>-</span>
                            </div>

                            <div class="col-list">
                                <ul>
                                    <li>
                                        <span>10 o più utenti</span>
                                    </li>

                                    <li>
                                        <span>Soluzioni personalizzabili per la tua azienda</span>
                                    </li>

                                    <li>
                                        <span>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala </span>
                                    </li>
                                </ul>
                            </div>

                            <div class="button">
                                <a href="#" class="blue-button">Contattaci</a>
                            </div>

                            <div class="col-link">
                                <span>oppure</span>
                                <a href="#">acquista ora</a>
                            </div>

                            <div class="col-rule"></div>

                            <div class="col-subtitle">
                                <h4>Punti salienti del piano</h4>
                            </div>

                            <div class="col-list">
                                <ul>
                                    <li>
                                        <span>Cartelle offline su dispositivi mobili</span>
                                    </li>

                                    <li>
                                        <span>Servizio assistenza 24/h</span>
                                    </li>

                                    <li>
                                        <span>Possibilità di personalizzazione totale</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-header"></div>

                        <div class="col-content d-flex">
                            <div class="col-left"></div>
                            <div class="col-right"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
</body>
</html>